<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crocheting - My Hobby</title>
    <style>
      body {
        background: linear-gradient(to left, #dbb688, #e1bd92); 
        margin: 20px auto;
      }
      .darkThemeButton {
        margin: 20px auto;
        display: block;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
        background: #136b75;
        font-size: 16px;
        color: white;
        font-weight: bold;
        transition: all 200ms ease;
      }
      .darkThemeButton:hover {
        color: #136b75; 
        background: antiquewhite;
        cursor: pointer;
      }  

      .makeitdarktheme {
        background: #136b75;
      }
      
      .container {
        max-width: fit-content;
        margin: 0 auto;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        background: linear-gradient(to right, #ef78c0, #930a5c);
        background-color: #D3729E;

      }
      h1 {
        text-align: center;
        color: rgb(145, 19, 117);
        background-color: antiquewhite;
        border-radius: 10px;
        font-weight: bolder;
        padding: 20px;
      }
      h2 {
        text-align: center;
        color: #136b75;
      }

      .crochetimagegrid {
        display: grid;
        margin: 10px auto;
        padding: 10px;
        border-radius: 10px;
        width: fit-content;
        grid-template-columns: repeat(3, 350px);
        grid-gap: 20px;
        box-sizing: border-box;
        background-color: aquamarine;
        transition: all 150ms ease;
      }

      img {
        max-width: 350px;
        max-height: 350px;
      }
      .crochetingHobby {
        max-width: 350px;
        max-height: 350px;
             }
       
      .crochetingHobby:hover {
        filter: contrast(50%); 
        transform: scale(1.1);
     }

     .crochetedsweater {
        max-width: 350px;
        max-height: 350px;
     }
     .crochetedsweater:hover {
        filter: contrast(50%); 
        transform: scale(1.1);
     }
     .yarnskeinsandhooks {
        max-width: 350px;
        max-height: 350px;
     }
     .yarnskeinsandhooks:hover {
        filter: contrast(50%); 
        transform: scale(1.1);
    }
     
     .crocheteditems {
        max-width: 350px;
        max-height: 350px;
     }
     .crocheteditems:hover {
        filter: contrast(50%); 
        transform: scale(1.1);
    }
     .hooksyarnandbasket {
        max-width: 350px;
        max-height: 350px;
     }
     .hooksyarnandbasket:hover {
        filter: contrast(50%); 
        transform: scale(1.1);
    }
     .womanwearingcrocheteditems {
        max-width: 350px;
        max-height: 350px;
     }
     .womanwearingcrocheteditems:hover {
        filter: contrast(50%); 
        transform: scale(1.1);
    }

     p {
        max-width: 1000px;
        margin: 10px auto;
      }

     .learnCrochetButton {
        display: block;
        margin: 20px auto;
        width: fit-content;
        padding: 10px;
        border-radius: 10px;
        background: aquamarine;
        font-size: 16px;
        color: black;
        font-weight: bold;
        transition: all 200ms ease;
      }
      .learnCrochetButton:hover {
        background:rgb(229, 174, 217);
        cursor: pointer; 
              }
       footer {
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <button class="darkThemeButton">Dark theme</button>
    <div class="container">
    <h1>🧶Crocheting 🧶</h1>
    <h2>My newest favorite hobby</h2>
    <div class="crochetimagegrid">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/951/original/crocheting_hobby.png?1734301555"
        alt=""
        class="crochetingHobby"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/950/original/clothing_and_accessories_created_using_crochet_needles.png?1734301547"
        alt=""
        class="crochetedsweater"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/952/original/crocheting_hooks_without_a_clock.png?1734301561"
        alt=""
        class="yarnskeinsandhooks"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/954/original/examples_of_items_created_using_crochet.png?1734301579"
        alt=""
        class="crocheteditems"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/953/original/crocheting_hooks.png?1734301570"
        alt=""
        class="hooksyarnandbasket"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/152/958/original/someone_wearing_crocheted_items.png?1734302981"
        alt=""
        class="womanwearingcrocheteditems"
      />
    </div>
    <p>
      Crocheting is a delightful and creative hobby that allows you to transform
      simple yarn into beautiful, intricate designs. Whether you're crafting
      cozy blankets, stylish accessories, or unique gifts, the rhythmic motion
      of the crochet hook can be both meditative and rewarding, making it a
      perfect way to unwind while expressing your artistic flair.
    </p>
    <button class="learnCrochetButton"> <a href="https://en.wikipedia.org/wiki/Crochet" target="_blank">Learn about the art of crochet</a></button>
    <footer>
      This site was designed and coded by
      <a href="https://github.com/h-schroeder-coder">Hannah Schroeder</a> as a
      part of
      <a href="https://shecodes.io/workshops">SheCodes Responsive Workshop</a>
      and is available on
      <a href="https://github.com/h-schroeder-coder/SheCodes-Basics-Crocheting-Page"
        >GitHub</a
      >
      and is hosted on
      <a href="https://h-schroeder-coder-chrocheting-page.netlify.app">Netlify</a>
    </footer>
    <script>
        function changetheme() {
            let body = document.querySelector("body");
            //body.classList.add("makeitdarktheme");
            if (body.classList.contains("makeitdarktheme")) 
            {body.classList.remove("makeitdarktheme"); 
        } else {
            body.classList.add("makeitdarktheme");
            }
        }
        let darkThemeButton = document.querySelector(".darkThemeButton");
        darkThemeButton.addEventListener("click", changetheme);
    </script>
  </body>
</html>
